<!doctype html>
<html>
	<head>
		<title>
			Template3
		</title>
		<style>
		.div1{
			
			background-color:blue;
			opacity:0.7;
			height:40px;
			color:white;
		    }
		.col1{
		width:80%;
		margin:auto;
		}
		.div2{
		    background-color:#008080;
		    width:100%;
			height:100px;
			opacity:0.8;
		   }
		#one{
		float:left;

		    }
		
		#two{
        
		float:left;
		padding-left:90px;
		  
		  }
		  
		#three{
		float:right;
		}
		#four{
		float:left;
		padding-left:8px;
		}
		#five{
		float:right;
		padding-right:0;
		
		}
		.div3{
		background-color:#00FFFF;
		width:100%;
		padding:10px 0;
		
		}
		.div3 div{
		display:flex;
		justify-content:space-between;
		}
		div .r1, div.r2,div.r3, div.r4,.div r5{
		<!--margin:auto;-->
	    padding:10px 0;
		
		}
		.div4,.div8{
		width:100%;
		padding-bottom:0;
		}
		
		.div5,.div7{
		width:100%;
		display:flex;
		flex-direction:rows;
		}
		.div6{
		width:100%;
		padding:50px 0;		
		}
		div .c1,div .c2,div .c3,div .c4{
		padding:-18px 0;
		width:90%;
		margin:auto;
		}
		div #cp1,div #cp2,div #cp3,div #cp4{
		margin:auto;
		padding:-12px;
		font-size:14px;
		}
		
		#img{
		
		padding:0 65px;
		}
		div .r8,div .r9{
		padding:10px 350px;
		width:25%;
		text-align:center;
		background:#008080;
		}
		
		div .r9{
		 padding:0 10px;
		 background:white;
		 display:flex;
		}
		.div8{
		background-color:#008080;
		width:100%;
		}
		.div8 .r8{
		widh:85%;
		opacity:0.7;
		background-color:#008080;
		}
		
	   .r8 .d1{
	   width:110%;
	   display:flex;
	   }
	   .div9{
	   width:100%;
	   display:flex;
	   padding:0px 0px;	
	   }
	   .div9 .l1,.div9 .l2,.div9 .l3,.div9 .l4{
	   padding:25px 60px;
	   color:#008080;
	   }
	   
	   @media only screen and (max-width:576px){
	    .div1 div,.div2 div,.div3 div,.div4 div,.div5 div,.div6 div,.div7 div
		,.div8 div{
		
		width:100%;%;
		
		}
		.div9 div{
		
		width:80%;
		
		}
           @media only screen and (max-width:760px){
		 .div1 div,.div2 div,.div3 div,.div4 div,.div5 div,.div6 div,.div7 div
		,.div8 div,.div9 div{  
		   width:50%;
			
		   }
		
		</style>
    </head>
	<body>
		<div class="div1">
			<div class="col1">
				<p id="one">Sales@iceclean.ie</p>
				<p id="two">+353(0)1 4601277</p>
				<p id="three">logo goes here</p>
			</div>
		</div>
		<div class="div2">
			<div class="col1">
				<p id="four">ICE<br>Countrywide hire,sales,parts<br>&service of cleaning machines</p>
				<img src="imge4/search.jpg" id="five" width="19%" height="8%"></img>
			</div>
		</div>
		<div class="div3">
		    <div class="col1">
				<div class="r1">PRODUCTS</div>
				<div class="r2">INDUSTRY SECTORS</div>
				<div class="r3">SPARE PARTS</div>
				<div class="r4">CLEANING SUPPLIES</div>
				<div class="r5">FAQS</div>
				<div class="r6">ABOUT</div>
				<div class="r7">CONTACT</div>
			</div>
		</div>
		<div class="div4">
			<img src="imge4/i1.jpg" width="100%" height="380px"></img>
		</div>
		<div class="div5">
			<div class="c1"><img src="imge4/i2.jpg" width="100%"></img><p id="cp1" style="font-size:14px">HIRE<br><br>The seller,or the provider of the goods or services, completes a sale in response to an acquisition<br>appropriation,requisition, or a direct interaction with the buyer at the point of sale.</p></div>
			<div class="c2"><img src="imge4/i2.jpg" width="100%"></img><p id="cp2">SALES<br><br>The seller,or the provider of the goods or services, completes a sale in response to an acquisition<br>appropriation,requisition, or a direct interaction with the buyer at the point of sale.</p></div>
			<div class="c3"><img src="imge4/i2.jpg" width="100%"></img><p id="cp3">SERVICES<br><br>The seller,or the provider of the goods or services, completes a sale in response to an acquisition<br>appropriation,requisition, or a direct interaction with the buyer at the point of sale.</p></div>
			<div class="c4"><img src="imge4/i2.jpg" width="100%"></img><p id="cp4">SPARE PARTS<br><br>The seller,or the provider of the goods or services, completes a sale in response to an acquisition<br>appropriation,requisition, or a direct interaction with the buyer at the point of sale.</p></div>
		</div>
		<div class="div6">
			<div class="col1">
				<img src="imge4/bestseller.PNG" width="78%" id="img"></img>
			</div>
		</div>
		<div class="div7">
			<div class="col1">
				<div class="r8">SELECT YOUR INDUSTRY</div><br>
				<div class="r9">
					<img src="imge4/i3.PNG"></img>
					<img src="imge4/i4.PNG" width="280%"></img>
				</div>
			</div>
		</div>
		<div class="div8">
			<div class="col1">
				<div class="r8">
					<p>IRELAND'S LEADING CLEANING MACHINE COMPANY</p><br>
					<div class="d1">
						<div class="d2"><img src="imge4/abouttem2.PNG" width="90%"></img></div><br>
						<div class="d3"><img src="imge4/order.PNG" width="99%"></img></div>
					</div>
				</div>
			</div>
		</div>
		<div class="div9">
			<div class="l1">
				<p><u><b>CONTACT US</b></u></p>
				<p>ICE-Industrial Cleaning Equipment</p>
				<p>Unit5 western business park</p>
				<p>Oak close Dublin 12</p>
				<p>+353(0)14601277</p>
				<p>Sales@iceclean.ie</p>
				<p><b>CONNECT WITH US</b></p>
				<img src="imge4/logo.PNG" width="40%"></img>
			
			</div>
			<div class="l2">
				<p><u><b>CUSTOMER SUPPORT</b></u></p>
				<p>Orders and Returns</p>
				<p>View cart</p>
				<p>Login</p>
				<p>Sitemap</p>
				<p>Terms and Conditions</p>
				<p>Privacy Policy</p>
				<p>Cookies</p>
			</div>
			<div class="l3">
				<p><u><b>OUR LINKS</u></b></p>
				<p>Products</p>
				<p>Industry sectors</p>
				<p>Spare parts</p>
				<p>Cleaning parts</p>
				<p>FAQS</p>
				<p>About</p>
				<p>Contact</p>
			</div>
			<div class="l4">
				<img src="imge4/iceclean.PNG" width="80%"></img>
				<p>Our team is here to help you save<br>
				time and money,and achieve this<br>by understanding your cleaning<br>
				equipment needs and providing you<br>with the most cost-effective and<br>
				customised cleaning solutions</p>
				<img src="imge4/symb2.PNG" width="60%"></img>
			</div>
		</div>
	
	</body>
